"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
"""
res = int(input("Введите выручку фирмы: "))
cost = int(input("Введите издержки фирмы: "))
prof = res - cost

if prof > 0:
    print(f'Финансовый результат - прибыль. Ее величина {prof}')

elif prof < 0:
    print(f'Финансовый результат - убыток. Ее величина: {prof}')

else:
    print("Выручка равна издержкам")
