"""
Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

sec = int(input("Введите время в секундах"))
hours = sec / 3600
minute = sec / 60
print(f"Время в формате чч:мм:сс - {hours} : {minute} : {sec}")
