"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
a = int(input("Введите результат в км. за первый день занятий: "))
b = int(input("Введите требуемый результат в км.: "))
dau_num = 1
while a < b:
    dau_num += 1
    a *= 1.1
    print(a)
print(f'ответ: на {dau_num} -й день спортсмен достиг результата - не менее {b} км.')